*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  /* overflow-x: hidden; */
  font-family: var(--RalewayThin);
}

/* ------------ Variables -------------- */

:root {
  /* ------- Variables -------- */
  --HeadingBg: rgba(255, 255, 255, 0.7);
  --HeadingLanding: rgba(255, 255, 255, 0.5);
  --SectionBg: rgba(0, 0, 0, 0.2);
  --ButtonBg: rgb(39, 39, 39);
  --FDwhite: #fdfdfd;
  --Darkgray: #242020;
  --Black: #000;
  --white: #fff;

  /* Fonts Raleway & YsabeauSC */
  --RalewayThin: "Raleway", sans-serif;
  --YsabeauSCThin: "Ysabeau SC", sans-serif;
}

/* Global */

a {
  text-decoration: none;
  font-family: var(--YsabeauSCThin);
  color: var(--FDwhite);
  font-weight: 400;
  font-size: 1.3rem;
  text-shadow: 0.15rem 0.15rem 0.15rem var(--Black);
}

h1 {
  font-family: var(--YsabeauSCThin);
  color: var(--Darkgray);
  font-size: 3rem;
  margin-bottom: 0.7rem;
}

h2 {
  font-family: var(--YsabeauSCThin);
  color: var(--FDwhite);
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-shadow: 0.2rem 0.2rem 0.2rem var(--Black);
  border-radius: 5px;
  padding-bottom: 5px;
}

h3 {
  font-family: var(--YsabeauSCThin);
  color: var(--Darkgray);
  font-size: 1.5rem;
  margin-bottom: 20px;
  border-radius: 5px;
  padding-bottom: 5px;
}

p {
  font-size: 1.2rem;
}

li {
  list-style-type: none;
}

button {
  padding: 0.5rem 3rem;
  border: none;
  color: var(--FDwhite);
  border-radius: 5px;
  background: var(--ButtonBg);
  font-family: var(--YsabeauSCThin);
  font-size: 1.2rem;
  margin: 1rem;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.brand img {
  width: 100px;
}

/* ------ Navbar ----- */
header {
  width: 100%;
  height: 5rem;
  background: var(--SectionBg);
}

.nav-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  padding: 5px 10px;
}

.navbar ul li {
  display: inline-block;
  padding-left: 1rem;
}

.navbar .btn-login {
  padding: 0.5rem 0 0.7rem 1rem;
  border: none;
  color: var(--FDwhite);
  border-radius: 5px;
  background: var(--ButtonBg);
  font-family: var(--YsabeauSCThin);
  font-size: 1.2rem;
  margin: 0 0.5rem;
}

.navbar .btn-sign-up {
  padding: 0.5rem 1rem 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  background: var(--white);
  font-family: var(--YsabeauSCThin);
  margin: 0 0.3rem;
}

.navbar .btn-sign-up a {
  color: var(--Darkgray);
  font-size: 1.2rem;
  text-shadow: none;
}

/* ------- Landing Section -------- */

main {
  width: 100%;
  height: 100%;
  background: url("../assets/bg-img/main_bg.jpg") no-repeat center center /
    contain;
}

/* ------- Landing Section --------- */

.landing {
  width: 100%;
  height: 60vh;
  background: var(--SectionBg);
}

.landing-box {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  align-items: center;
  gap: 3rem;
  height: inherit;
}

.landing-content {
  background: var(--HeadingBg);
  border-radius: 7px;
}

.landing-content > div {
  text-align: center;
  margin: 20px;
  color: var(--Black);
}

.landing-img img {
  width: 25vw;
}

/* ------- Landing Section --------- */

.service {
  width: 100%;
  height: 60vh;
  background: var(--SectionBg);
  text-align: center;
}

.content-title h1 {
  background: var(--HeadingBg);
  color: var(--Darkgray);
  text-shadow: none;
  padding-bottom: 10px;
  border-radius: 5px;
}

.service-img {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: inherit;
}

.service-img img {
  width: 20vw;
}

.service-img h2 {
  background: var(--HeadingBg);
  color: var(--Darkgray);
  text-shadow: none;
  margin-top: 2rem;
}
.celebration {
  width: 100%;
  height: 45vh;
}

/* ------ Studio Section -------- */
.studio {
  width: 100%;
  height: 60vh;
  background: var(--SectionBg);
  text-align: center;
}

.studio-title h1 {
  background: var(--HeadingBg);
  color: var(--Darkgray);
  text-shadow: none;
  padding-bottom: 10px;
  border-radius: 5px;
}

.studio-content {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 1rem;
  padding: 2rem 0;
}

.studio-content-text {
  text-align: center;
}

.studio-content-text ul {
  width: 40%;
  margin: 0 auto;
}

.studio-content-text ul li {
  list-style-type: number;
  padding-bottom: 1rem;
  font-weight: 600;
  text-align: left;
}

/* ----- Art Section ----- */

.art {
  width: 100%;
  height: 20vh;
  background: var(--SectionBg);
  text-align: center;
}

.art-box {
  background: var(--HeadingBg);
  color: var(--Darkgray);
  text-shadow: none;
  padding-bottom: 10px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(6, auto);
  justify-content: center;
  align-items: center;
  gap: 4rem;
  object-fit: cover;
}

.art-box img {
  width: 130px;
}

/* ------ Footer -------- */
footer {
  width: 100%;
  height: 60vh;
  background: var(--SectionBg);
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
}

.footer-box {
  display: grid;
  grid-template-columns: repeat(4, auto);
  align-content: center;
  gap: 4rem;
  width: 80%;
  margin: 5rem auto;
  text-align: left;
}

.footer-box ul li {
  padding-bottom: 1rem;
  font-size: 0.85rem;
}

.footer-rights {
  border-top: var(--FDwhite) solid 1px;
}

.footer-rights p {
  font-size: 0.8rem;
  padding: 2rem 0;
}

/*  ------- Media Queries -------- */

/* ----- Larger Screen ----- */
@media (min-width: 768px) and (max-width: 1024px) {
  /* ----- Landing Section ------ */
  .landing {
    height: 100%;
    padding: 2rem;
  }

  .landing-box {
    grid-template-columns: auto;
    grid-auto-flow: dense;
    text-align: center;
    gap: 0;
  }

  .landing-box .landing-content:nth-of-type(1) {
    order: 2;
  }

  .landing-img img {
    width: 400px;
  }

  /* ------ Service Section ------ */
  .service {
    height: 100%;
    padding: 2rem;
  }
  .service-img {
    grid-template-columns: auto;
  }

  /* ----- Studio Section ------ */
  .studio {
    height: 100%;
  }

  .studio-content {
    grid-template-columns: auto;
  }

  /* ------ Art ------ */
  .art {
    height: 100%;
  }

  .art-box {
    grid-template-columns: repeat(3, auto);
  }

  footer {
    height: 100%;
  }

  .footer-box {
    grid-template-columns: auto;
    text-align: center;
  }
}

@media screen and (max-width: 767.98px) {
  header {
    height: 11rem;
  }

  .navbar {
    width: 100%;
    text-align: center;
  }

  .navbar ul li a {
    font-size: 1rem;
  }

  .nav-header {
    flex-direction: column;
  }

  .navbar .btn-login {
    padding: 0.5rem 0.2rem;
    margin: 0 0.2rem;
  }
  .navbar .btn-sign-up {
    padding: 0.2rem 0.05rem;
    margin: 0 0.1rem;
  }

  .navbar .btn-sign-up a {
    font-size: 1.1rem;
    padding: 0.2rem 0.5rem;
  }

  /* ----- Landing Section ------ */
  .landing {
    height: 100%;
    padding: 2rem 0;
  }

  .landing-box {
    grid-template-columns: auto;
    grid-auto-flow: dense;
    text-align: center;
    gap: 0;
  }

  .landing-box .landing-content:nth-of-type(1) {
    order: 2;
  }

  .landing h1 {
    font-size: 2rem;
  }

  .landing-box p {
    font-size: 1rem;
  }

  .landing-box button {
    padding: 0.2rem 2rem;
    font-size: 1rem;
  }

  .landing-img img {
    width: 250px;
  }

  /* ------ Service Section ------ */
  .service {
    height: 100%;
    padding: 2rem 0;
  }

  .service h1 {
    font-size: 2rem;
  }

  .service h2 {
    font-size: 1.2rem;
  }
  .service-img {
    grid-template-columns: auto;
  }

  .service-img img {
    width: 250px;
  }

  /* ----- Studio Section ------ */
  .studio {
    height: 100%;
  }

  .studio h1 {
    font-size: 2rem;
  }

  .studio-content {
    grid-template-columns: auto;
  }

  .studio-content img {
    width: 250px;
  }

  .studio-content-text h3 {
    background: var(--HeadingBg);
    font-size: 1rem;
  }

  .studio-content-text ul li {
    font-size: 0.7rem;
  }

  /* ------ Art ------ */
  .art {
    height: 100%;
  }

  .art-box {
    grid-template-columns: auto;
  }

  .art-box img {
    width: 200px;
  }

  /* ------ Footer ------ */

  footer {
    height: 100%;
  }

  .footer-box {
    grid-template-columns: auto;
    text-align: center;
  }

  .footer-box img {
    width: 130px;
  }
}
